--cpu Cortex-M3
".\objects\main.o"
".\objects\adc.o"
".\objects\initdevice.o"
".\objects\rcc.o"
".\objects\gpio.o"
".\objects\usart.o"
".\objects\nvic_settings.o"
".\objects\dma_settings.o"
".\objects\limits.o"
".\objects\i2c.o"
".\objects\ssd1306.o"
".\objects\fonts.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KPM_Project.map" -o .\Objects\KPM_Project.axf